# server.port= 8080
spring.application.name=blog-platform
spring.security.user.name=admin
spring.security.user.password=password
# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://springboot_user:ttRYoKgc65vJgVV6@cluster0.4is9wz2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=blogdb
# spring.data.mongodb.ssl.enabled=true




# web live reloading
# spring.devtools.livereload.enabled=true
# spring.thymeleaf.cache=false
# Allow for hidden method, put, delete, patch
spring.mvc.hiddenmethod.filter.enabled=true